REACT_APP_API_LINK=https://admin.streamapp.mx
REACT_APP_API_LINK_GAMES=https://juegos.streamapp.mx
REACT_APP_API_LINK_RADIO=https://radio.streamapp.mx/api
REACT_APP_SITE_LOGO="https://mibucketyoytv.s3.amazonaws.com/uploads/settings/r5FPFV6SkLgK9Ma6l2ulNKzmzHZc1eugUQvEmOFq.png"
REACT_APP_USER='user@streamview.com'
REACT_APP_USERNAME='user'
REACT_APP_PASS='123456'